{
  "name": "slideck",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @slideck/web dev",
    "build": "pnpm --filter @slideck/web build && pnpm --filter @slideck/cli build",
    "build:web": "pnpm --filter @slideck/web build",
    "build:cli": "pnpm --filter @slideck/cli build",
    "check": "pnpm -r check",
    "test": "pnpm -r test",
    "cli": "pnpm --filter @slideck/cli start"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild"]
  }
}
